---
- include: setupopenldap.yml
- include: memberofoverlay.yml
- include: openldaptls.yml
- include: addtoldap.yml
# not working yet. 
#- include: updatepasswords.yml
- include: generatesitedefault.yml
#- include: apachedirectorystudio.yml
